<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="meshIneBits.gui.Ribbon.FileMenuItem" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="636" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="meshIneBits.gui.Ribbon.TemplateTab" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="2644" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="meshIneBits.gui.view2d.ViewObservable.Component" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/ViewObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="157" x="575" y="2093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="meshIneBits.gui.Ribbon.SlicerTab" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="2815" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="meshIneBits.gui.Ribbon.OptionsContainer" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="286" x="1957" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="meshIneBits.gui.Ribbon.AboutDialogWindow" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="830" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="meshIneBits.gui.Ribbon.TabContainerSeparator" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="1109" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="meshIneBits.gui.view2d.ViewPanel" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/ViewPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="180" x="374" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="meshIneBits.gui.Ribbon.GalleryContainer" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="2264" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="meshIneBits.gui.StatusBar" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/StatusBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="159" x="238" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="meshIneBits.gui.MainWindow" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="575" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="meshIneBits.gui.Ribbon.RibbonCheckBox" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="1305" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="meshIneBits.gui.Ribbon.ButtonIcon" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="1525" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="meshIneBits.gui.Ribbon.FileMenuPopUp" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="139" x="1778" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="meshIneBits.gui.View.TriangleShape" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="272" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="meshIneBits.gui.Ribbon.ReviewTab" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="214" x="2986" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="meshIneBits.gui.View" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="261" x="272" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="meshIneBits.gui.Ribbon.FileMenuButton" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="2304" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="meshIneBits.gui.Ribbon" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="324" x="2264" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="meshIneBits.gui.Ribbon.RibbonTab" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="2813" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="meshIneBits.gui.Ribbon.LabeledSpinner" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/Ribbon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="277" x="2475" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="meshIneBits.gui.view2d.ViewObservable" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/ViewObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="223" x="575" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="meshIneBits.gui.view2d.ViewPanel.ButtonIcon" project="MeshIneBits" 
    file="/MeshIneBits/src/meshIneBits/gui/ViewPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="101" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="viewPanel"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="instance"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="31">    
    <bendpoint x="2974" y="923"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="ribbon"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <bendpoint x="2995" y="923"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="40">    
    <bendpoint x="605" y="923"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="viewObservable"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="44">    
    <bendpoint x="2782" y="923"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="45">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="47">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="48" name="viewObservable"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="51">    
    <bendpoint x="563" y="923"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="viewObservable"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="56">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="58">    
    <bendpoint x="2273" y="923"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="61">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="62">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="63" name="view"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="instance"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="584" y="460"/>    
    <bendpoint x="584" y="923"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="viewObservable"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>