# MeshIneBits

./: .$illustration_reconstitute.drawio.bkp  .gitignore  .project  .travis.yml  2bits.xml  Batch 0.xml  Batch 0With80.xml  Batch 0_0.xml  Batch 1.xml  Batch 10.xml  Batch 11.xml  Batch 12.xml  Batch 13.xml  Batch 14.xml  Batch 15.xml  Batch 16.xml  Batch 17.xml  Batch 18.xml  Batch 19.xml  Batch 2.xml  Batch 20.xml  Batch 21.xml  Batch 22.xml  Batch 23.xml  Batch 24.xml  Batch 25.xml  Batch 26.xml  Batch 27.xml  Batch 28.xml  Batch 29.xml  Batch 3.xml  Batch 4.xml  Batch 5.xml  Batch 6.xml  Batch 7.xml  Batch 8.xml  Batch 9.xml  Bug of MeshInBit.docx  Cool Kasi-Turing (10).stl  Cool Kasi-Turing (2).stl  (+22 more)
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE
Classic_DOnut_3/: Batch 1.xml  Batch 10.xml  Batch 11.xml  Batch 12.xml  Batch 13.xml  Batch 14.xml  Batch 15.xml  Batch 16.xml  Batch 17.xml  Batch 18.xml  Batch 19.xml  Batch 2.xml  Batch 20.xml  Batch 21.xml  Batch 22.xml  Batch 23.xml  Batch 24.xml  Batch 25.xml  Batch 26.xml  Batch 27.xml  Batch 3.xml  Batch 4.xml  Batch 5.xml  Batch 6.xml  Batch 7.xml  Batch 8.xml  Batch 9.xml
Classic_Donut_1/: Batch 0.xml  Batch 1.xml  Batch 10.xml  Batch 11.xml  Batch 12.xml  Batch 13.xml  Batch 14.xml  Batch 15.xml  Batch 16.xml  Batch 17.xml  Batch 18.xml  Batch 19.xml  Batch 2.xml  Batch 20.xml  Batch 21.xml  Batch 22.xml  Batch 23.xml  Batch 24.xml  Batch 25.xml  Batch 26.xml  Batch 27.xml  Batch 3.xml  Batch 4.xml  Batch 5.xml  Batch 6.xml  Batch 7.xml  Batch 8.xml  Batch 9.xml
Classic_Donut_2_X/: Batch 0.xml  Batch 1.xml  Batch 10.xml  Batch 11.xml  Batch 12.xml  Batch 13.xml  Batch 14.xml  Batch 15.xml  Batch 16.xml  Batch 17.xml  Batch 18.xml  Batch 19.xml  Batch 2.xml  Batch 20.xml  Batch 21.xml  Batch 22.xml  Batch 23.xml  Batch 24.xml  Batch 25.xml  Batch 26.xml  Batch 27.xml  Batch 3.xml  Batch 4.xml  Batch 5.xml  Batch 6.xml  Batch 7.xml  Batch 8.xml  Batch 9.xml
EXPORTED BATCH/: Batch 0.xml  Batch 1.xml  Batch 10.xml  Batch 11.xml  Batch 12.xml  Batch 13.xml  Batch 14.xml  Batch 15.xml  Batch 16.xml  Batch 17.xml  Batch 18.xml  Batch 19.xml  Batch 2.xml  Batch 20.xml  Batch 21.xml  Batch 22.xml  Batch 23.xml  Batch 24.xml  Batch 25.xml  Batch 26.xml  Batch 27.xml  Batch 3.xml  Batch 4.xml  Batch 5.xml  Batch 6.xml  Batch 7.xml  Batch 8.xml  Batch 9.xml
EXPORTED BATCH/1/: Batch 0.xml  Batch 1.xml  Batch 10.xml  Batch 11.xml  Batch 12.xml  Batch 13.xml  Batch 14.xml  Batch 15.xml  Batch 16.xml  Batch 17.xml  Batch 18.xml  Batch 19.xml  Batch 2.xml  Batch 20.xml  Batch 21.xml  Batch 22.xml  Batch 23.xml  Batch 24.xml  Batch 25.xml  Batch 26.xml  Batch 27.xml  Batch 3.xml  Batch 4.xml  Batch 5.xml  Batch 6.xml  Batch 7.xml  Batch 8.xml  Batch 9.xml
Exported/Classic_Pattern_Donut/: Batch 0.xml  Batch 1.xml  Batch 10.xml  Batch 11.xml  Batch 12.xml  Batch 13.xml  Batch 14.xml  Batch 15.xml  Batch 16.xml  Batch 17.xml  Batch 18.xml  Batch 19.xml  Batch 2.xml  Batch 20.xml  Batch 21.xml  Batch 22.xml  Batch 23.xml  Batch 24.xml  Batch 25.xml  Batch 26.xml  Batch 27.xml  Batch 3.xml  Batch 4.xml  Batch 5.xml  Batch 6.xml  Batch 7.xml  Batch 8.xml  Batch 9.xml
Exported/diagonal_Pattern_Donut/: Batch 0.xml  Batch 1.xml  Batch 10.xml  Batch 11.xml  Batch 12.xml  Batch 13.xml  Batch 14.xml  Batch 15.xml  Batch 16.xml  Batch 17.xml  Batch 18.xml  Batch 19.xml  Batch 2.xml  Batch 20.xml  Batch 21.xml  Batch 22.xml  Batch 23.xml  Batch 24.xml  Batch 25.xml  Batch 26.xml  Batch 27.xml  Batch 28.xml  Batch 29.xml  Batch 3.xml  Batch 4.xml  Batch 5.xml  Batch 6.xml  Batch 7.xml  Batch 8.xml  Batch 9.xml
bitSlicer/: .classpath  .gitignore  .project  build.gradle
bitSlicer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
bitSlicer/doc-Nicolas-Thibault/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html
bitSlicer/doc0.2-han/: allclasses-noframe.html  deprecated-list.html  (+4 more)
data/: config.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
server/: build.gradle
server/src/main/java/meshIneBits/webUI/server/: STLController.java  WebApp.java
server/src/main/resources/static/: model_viewer.js  scriptthree.js  threes.js  threescript.js
server/src/main/resources/static/three/: package.json
server/src/main/resources/stlModel/: gear.stl
server/src/main/resources/stlModel/AreaSaved/: aresaved.stl.mesh
server/src/main/resources/templates/: index.html  model-viewer.html
server/src/test/java/meshIneBits/webUI/server/: WebAppTests.java
(+1706 files in other folders)
