# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
# Enable automatic file uploads
spring.servlet.multipart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR